# PASSWORD="wSsVR61yqRD4WK11njT5cek9mgxcVlz3QR4u3gCpunGqTPDD9cc4lBGdBwCgGvkcGG9uEzoapO0smB4B0DUNjtovz1wGCSiF9mqRe1U4J3x17qnvhDzMVmRZlBKBL40JwgtokmZiE88g+g=="
# EMAIL="emailapikey"



PASSWORD="Kitch@@01"
EMAIL="kitchly.kitchens@reworktechnologies.com"
