.d-info-card, .d-info-card a{
    width: 135px;
    height: 135px;
    background: #34D186;
    color: #fff;
    display: flex;
    flex-direction: column;
    padding: 10px;
    justify-content: center;
    align-items: center;
    margin: 4px 2px;
    cursor:pointer;
   }



.btn{
    padding:.175rem .75rem;
    font-size: 11px !important;   
}

.modal-content{
    border-radius: 0 !important;
}
.modal-header{
    padding:10px
}

.modal-title{
    font-size: 15px;
}

.form-control{
    padding:.15rem .75rem;
}

.btn,.form-control,.btn-primary,.badge{
    border-radius: 0 !important;
    
}
.btn-primary{
    background-color:#34D186 !important;
    border: 1px solid #34D186 !important;
    font-size: 14px !important;
}

.table td, .table th{
    padding: .3rem;
}

.hide{
    display:none
}

.collapsible{
    width: 500px;
    transition: all .3s;
    display: none
}
.kitchen-banner{
    background-size:cover; background-repeat:no-repeat;
    background-position: top;
    border: 0px !important;
    border-radius: 0px !important;
}
.kitchen-banner .img-fluid{height: 150px; width: 90%; margin: auto; object-fit: cover; border: 10px solid rgba(255, 255, 255, 0.623) ;}
.cusine-badge{background-color: rgb(247, 247, 247); padding: 2px 10px; border-radius: 10px; font-size: 10px; margin: 2px;}
.kitchen-details .card{border-radius: 1px !important;}
.kitchen-details .summary-title{font-size: 9px; font-weight: 700; color: #34D186 !important;}
._active{
    background-color: #34D186;
    color:#fff
}
.nav-link.active{
    color: #34D186 !important;
    background-color: #72fbb963 !important;
}

.nav-item hr{margin-top: 0px !important; margin-bottom: 0px !important; border-top: .5px dotted rgb(207, 207, 207);}
hr{margin-top: 3px !important; margin-bottom: 3px !important; }
td{font-size: 12px !important;}
.view-btn{font-size: 14px !important;}

.nav-item a{font-size: 12px;}
.sidebar{background-color: white !important;}

.displayzones{display: grid; grid-template-columns: 1fr 1fr 1fr 1fr 1fr; grid-gap: 10px;}
.displayzones2{display: grid; grid-template-columns: 1fr 1fr; grid-gap: 30px;}
.zone{width: 100%; border: 1px solid black; text-align: center;  justify-content: space-between;}
.priceLabel{background-color: black; padding: 5px; color: white; font-size: 16px;}
.priceAmount{padding: 15px;font-size: 25px; font-weight: 600; display: flex;}
.priceAmount input{border: 1px solid white; text-align: center; width: 100%;}
.zoneName{padding: 5px;font-size: 20px; font-weight: 600; background-color: #34D186;color: white;}
.location{padding: 10px 0px 10px 0px; font-size: 15px;}
.remove{padding: 2px; background-color: rgb(255, 104, 104); color: white;font-size: 14px; cursor: pointer;}
.priceChart{display: grid; grid-template-columns: 1fr 1fr 1fr 1fr 1fr; grid-gap: 10px;}
.closeBtn{padding: 2px; background-color: red; color: white; border-radius: 100px; cursor: pointer;}
#slider-container{width: 100%; height: 300px; border-radius: 10px;}
#sliderTarget{border-radius: 5px !important;}